@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@font-face {
  font-family: "hunger games";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/sui\ generis\ rg.ttf");
}

:root {
  --text-color: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
body {
  font-family: "lato";
  font-weight: 400;
  font-size: 16px;
  background-color: #161513;
}

.logo {
  height: 50px;
}

.navbar {
  height: 70px;
  padding-top: 10px;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  list-style-type: none;
}
.navbar a {
  padding: 10px 15px;
  text-decoration: none;
  margin: 0 5px;
  transition: 0.15s;
}
.navbar a:hover {
  border-bottom: 1px solid var(--text-color);
}
.navbar .flex {
  justify-content: space-between;
}

main {
  height: 100%;
  display: grid;
  justify-content: center;
  column-gap: 40px;
  row-gap: 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(700px) 500px 450px;
  grid-template-areas:
    "header header header header"
    "about about movies movies"
    "card card card card";
}

.header-container {
  grid-area: header;
  position: relative;
}
.header-pic {
  width: 100%;
}

.header-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "hunger games";
  font-size: 1.4rem;
  position: absolute;
  top: 20%;

  left: 55%;
}
.header-title h1 {
  color: #d58a21;
  font-size: 2.5vw;
}
.quote {
  position: absolute;
  top: 70%;
  left: 50%;
  opacity: 0.7;
  font-style: italic;
  font-size: 2vw;
  transform: translateX(-50%);
  text-shadow: black 0px 4px 5px;
}

.about {
  grid-area: about;
  margin-left: 20%;
  text-align: center;
}
.about header {
  margin-bottom: 30px;
}
.about .text {
  line-height: 2em;
  text-align: start;
  padding: 40px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #1f1a18;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  height: 415px;
}

.movies {
  grid-area: movies;
  margin-right: 20%;

  text-align: center;
}
.movies header {
  margin-bottom: 30px;
}
.movies .text {
  line-height: 2em;
  text-align: start;
  background-color: #1f1a18;
  padding: 40px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  height: 415px;
}
.movie {
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.description {
  display: flex;
  align-items: center;
}

.rating {
  margin-right: 20px;
}
.rating i {
  color: #d58a21;
}

.cards {
  grid-area: card;
  display: flex;
  gap: 40px;
  justify-content: center;
  margin: 100px 10% 0 10%;
  height: 450px;
}
.card {
  background-color: #1f1a18;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 25%;
  transition: 0.15s;
}
.card:hover {
  cursor: pointer;
  transform: scale(0.97);
  box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.3);
}

.card-image-holder {
  width: 100%;
  height: 70%;
}
.actor-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 10px 0 0;
}
.actor-name {
  margin: 20px 0 0 10px;
  font-size: 1.2rem;
  color: lightgray;
}
.character-name {
  margin: 40px 0 0 10px;
  color: gray;
}
footer {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  background-color: #121210;
  height: 50px;
}
footer p {
  color: gray;
  font-size: 0.8rem;
}
footer p:hover {
  color: #a76c1b;
  cursor: pointer;
}
